Algoritmo Ej13
MIENTRAS opcion<>4 HACER
	IMPRIMIR "Menú:"
	IMPRIMIR "1. Opción 1"
	IMPRIMIR "2. Opción 2"
	IMPRIMIR "3. Opción 3"
	IMPRIMIR "4. Salir"
	LEER opcion
 Segun opcion HACER
CASO 1:
	// Código para ejecutar la opción 1
	Escribir  "Has seleccionado la opción 1"
CASO 2:
	// Código para ejecutar la opción 2
	Escribir  "Has seleccionado la opción 2"
CASO 3:
	// Código para ejecutar la opción 3
	Escribir  "Has seleccionado la opción 3"
CASO 4:
	Escribir  "Saliendo del programa..."
DE OTRO MODO:
	IMPRIMIR "Opción inválida. Intenta de nuevo."
FIN Segun
FIN MIENTRAS
FinAlgoritmo